import { StyleSheet } from 'react-native';
import {responsiveHeight, responsiveWidth,responsiveFontSize} from "react-native-responsive-dimensions";
import Color from "./color";

export default StyleSheet.create({
    row:{
        flexDirection:'row'
    },
    container: {
        width:responsiveWidth(100),
        height:responsiveHeight(100)
    },

    btn:{
        borderRadius:responsiveHeight(5),
        backgroundColor:Color.blue,
        marginTop:responsiveHeight(5),
        alignItems: 'center',
        justifyContent: 'center',
    },
    loginBtn:{
        borderRadius:responsiveHeight(2),
        backgroundColor:Color.blue,
        marginTop:responsiveHeight(5),
        alignItems: 'center',
        justifyContent: 'center'
    },
    headerContainer:{
      height:responsiveHeight(30),
      width:responsiveWidth(100),
    },
    middleContainer:{
        position:'absolute',
        top:responsiveHeight(25),
        left:responsiveWidth(10),
        width:responsiveWidth(80),
        backgroundColor:'#745669',
        padding:responsiveWidth(4),
        borderRadius:10
    },
    footerContainer:{
      width:responsiveWidth(100),
      height:responsiveHeight(15),
      backgroundColor:Color.grey,
      padding:responsiveWidth(4),
      top:responsiveHeight(5)
    },
    mike:{
      width:responsiveHeight(10),
      height:responsiveHeight(10),
      borderRadius:responsiveHeight(5),
      backgroundColor:Color.mikeColor,
      position:"absolute",
      bottom:responsiveHeight(4),
      left:responsiveWidth(40),
      zIndex:2

    },
    upgrade:{
        padding:responsiveWidth(2),
        backgroundColor:'#F9C168',
        borderRadius:responsiveWidth(4),
        marginRight:responsiveWidth(2)

    },
    zIndex_2:{
        zIndex:2
    },
    zIndex_1:{
        zIndex:1
    },
    zIndex_0:{
        zIndex:0
    },
    textColorWhite:{
        color:Color.white
    },
    textColorBlack:{
        color:Color.black
    },
    textColorPurple:{
        color:Color.purple
    },
    dialogColor:{
        backgroundColor:Color.white
    },
    icon:{
      height:responsiveHeight(5),
      width:responsiveWidth(5)
    },
    badge:{
        backgroundColor:Color.white,
        borderRadius:responsiveHeight(5),
        width:responsiveWidth(3),
        height:responsiveHeight(3),
        justifyContent:'center',
        alignItems:'center'
    },
    center:{
        alignItems:'center',
        justifyContent:'center'
    },
    right:{
        alignItems:'flex-end',
    },
    justifyCenter:{
        justifyContent: 'center'
    },
    weight:{
        fontWeight:'bold'
    },
    marginRight_2:{
        marginRight:responsiveWidth(2)
    },
    marginLeft_10:{
        marginLeft:responsiveWidth(10)
    },
    marginLeft_2:{
        marginLeft:responsiveWidth(2)
    },
    marginLeft_5:{
        marginLeft:responsiveWidth(5)
    },
    marginTop_2:{
        marginTop:responsiveHeight(2)
    },
    marginTop_4:{
        marginTop:responsiveHeight(4)
    },
    padding_2:{
      padding:responsiveWidth(2)
    },
    paddingRight_2:{
        paddingRight:responsiveHeight(2)
    },
    paddingTop_2:{
        paddingTop:responsiveHeight(2)
    },
    paddingTop_7:{
        paddingTop:responsiveHeight(7)
    },
    paddingTop_10:{
        paddingTop:responsiveHeight(10)
    },
    paddingTop_15:{
        paddingTop:responsiveHeight(15)
    },
    paddingLeft_10:{
        paddingLeft:responsiveWidth(10)
    },
    paddingLeft_2:{
        paddingLeft:responsiveWidth(2)
    },
    alignItems:{
        alignItems: 'center'
    },
    width_2:{
        width:responsiveWidth(2)
    },
    width_10:{
        width:responsiveWidth(10)
    },
    width_20:{
        width:responsiveWidth(20)
    }
    ,width_30:{
        width:responsiveWidth(30)
    },
    width_40:{
        width:responsiveWidth(40)
    },
    width_50:{
        width:responsiveWidth(50)
    },
    width_60:{
        width:responsiveWidth(60)
    },
    width_70:{
        width:responsiveWidth(70)
    },
    width_80:{
        width:responsiveWidth(80)
    }
    ,width_90:{
        width:responsiveWidth(90)
    }
    ,width_100:{
        width:responsiveWidth(100)
    },
    height_2:{
        height:responsiveHeight(2)
    },
    height_5:{
        height:responsiveHeight(5)
    },
    height_10:{
        height:responsiveHeight(10)
    },
    height_20:{
        height:responsiveHeight(20)
    },
    height_25:{
        height:responsiveHeight(25)
    },
    height_90:{
        height:responsiveHeight(90)
    },
    height_70:{
        height:responsiveHeight(70)
    },
    height_75:{
        height:responsiveHeight(75)
    },
    height_80:{
        height:responsiveHeight(80)
    },
    height_100:{
        height:responsiveHeight(100)
    },
    fontSize_1:{
        fontSize:responsiveFontSize(1)
    },
    fontSize_2:{
        fontSize:responsiveFontSize(2)
    },
    fontSize_3:{
        fontSize:responsiveFontSize(3)
    },
    fontSize_4:{
        fontSize:responsiveFontSize(4)
    }

})